spring.datasource.url=jdbc:mysql://localhost:3306/practise?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.jpa.hibernate.ddl-auto=update

eniv sivy xsnv ttns

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojobspringbackend@gmail.com  
spring.mail.password=enivsivyxsnvttns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true